<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="stylesheet" href="styles2.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <br>
    <div class="container">

        <nav class="nav-main">
            <img src="img/logo_mari.jpeg" alt="Camara logo" class="new-brand">
            <h1><a class="titulo" href="Index.html">Oficina Virtual de Atención Ciudadana</a></h1>

            <ul class="nav-menu ">
                <li>
                    <a class="lin" href="Biografia.html">Biografía</a>
                </li>
                <li>
                    <a class="lin" href="Gestion.html">Gestión Ciudadana</a>
                </li>
                <li>
                    <a class="lin" href="Prensa.html">Prensa</a>
                </li>

            </ul>

            <ul class="menu">
                <li>
                    <a>
                        <i class="fas fa-bars"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
    </div>



    <div class="vent">
        <ul class="ventana">

            <li>
                <br>
                <br>
                <h1>Semblanza</h1>
                <br>
                <br>
                <p>Marivel Solís Barrera es ingeniera industrial por la Univesidad Autónoma del Estado de Hidalgo, se desempeña como diputada federal plurinominal por la quinta circunscripción. Es integrante del grupo parlamento de MORENA en LXIV Legislatura
                    del Congreso de la Unión. </p>
                <br>
                <p>Asumió la presidencia de la Comisión de Ciencia, Tecnología e Innovación de la Cámara de Diputados en octubre del 2018 y forma parte de las comisiones de Turismo e Infraestructura. Con 29 años de trayectoria en el ámbito educativo, fue
                    docente titular de diversas asignaturas en diversos programas educativos.</p>
                <br>
                <p>Cuenta con diversos cursos y diplomados en vinculación, propidedad intelectual y administración, gestión y tranferencia de tecnología. A lo largo de la últimas se desempeño como directora de vinculación con los sectores social y productivo,
                    directora coorporativa de empresas universitarias y directora del centro educación contínua y a distancia de la UAEH.</p>
                <br>
                <p>Fungió como coordinadora de la región centro-sur de la Asociación Nacional de Instituciones de Educación Superior (ANUIES), y en el periodo 2012-2018 fue vocal de la Asociación Mexicana de Educación Contínua y a Distancia A.C. En 2018
                    decidió sumarce al Movimiento de Regeneración Nacional candidata a diputada federal por la vía de la repreentación proporcional.</p>
                <br>
                <p> Ejes de su trabajo legislativo: educación superior e investigación, innovación y competitividad, nuevos mecanismos de parlamento abierto, vinculación acádemica-sector productivo, emprendimiento tecnológico, entre otros.</p>
                <br>
            </li>
            <li>
                <img src="marivel.jpeg" class="mari">
            </li>
        </ul>
    </div>


    <br>



    <div class="footlinks">
        <div class="footcontainer">
            <ul>
                <li>
                    <img src="img/c.jpeg" class="escudo">
                    <img src="img/dip.jpeg" class="logomari">
                    <li>

                    </li>
                </li>
                <li class="contact">
                    <h2>Contacto </h2>
                    <p>Edificio A, tercer piso. Av. Congreso de la Unión</p>
                    <p>Col. El Parque, Alcaldía Venustiano Carranza</p>
                    <p>Ciudad de México, 15960</p>
                    <p>Teléfono: 50-36-00-00 extensión 61740</p>
                    <p>Correo: maria.solis@diputados.gob.mx</p>
                </li>

            </ul>
        </div>
    </div>

    <footer class="footer">
        <h3>
            Marivel Solis Barrera Copyright
        </h3>
    </footer>

    <script src="main.js">
    </script>
</body>


</html>